# LethLib

./: .gitmodules  AuthPlugin.sln
AuthPlugin/: AuthPlugin.cs  AuthPlugin.csproj
AuthPlugin/Properties/: Resources.Designer.cs  launchSettings.json
