<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\DataInterfaces\DataInterfaces\DataInterfaces.csproj" />
    <ProjectReference Include="..\Submodules\Gizmo.DAL.Entities\Gizmo.DAL.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Target Name="CleanPublishOutput" AfterTargets="Publish">
		<ItemGroup>
			<Files Include="$(PublishDir)*.pdb" />
			<Files Include="$(PublishDir)*.exe" />
			<Files Include="$(PublishDir)*.dll" />
			<Files Include="$(PublishDir)*.json" />
			<FilesToDelete Include="@(Files)" Condition="%(Filename) != 'AuthPlugin'" />
			<DirsToClean Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)'))" />
		</ItemGroup>

		<!--delete files-->
		<Delete Files="@(FilesToDelete)" />
		<!--delete directories-->
		<RemoveDir Directories="@(DirsToClean)" Condition="%(Filename) != 'wwwroot' and %(Filename) != 'static' " />
	</Target>

</Project>
